# IdentityServer4QuickStart

./: .gitignore  Quickstart.sln
src/Api/: Api.csproj  Startup.cs
src/Api/Controllers/: IdentityController.cs
src/Api/Properties/: launchSettings.json
src/Client/: Client.csproj  Program.cs
src/IdentityServer/: Config.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20190627072859_InitialIdentityServerConfigurationDbMigration.Designer.cs
src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190627072843_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  identityserver4_log.txt  tempkey.rsa
src/MVCWebApplication/: MVCWebApplication.csproj  Program.cs  Startup.cs
src/MVCWebApplication/Controllers/: HomeController.cs
src/MVCWebApplication/Properties/: launchSettings.json
src/MVCWebApplication/Views/Home/: Sercure.cshtml
src/MVCWebApplication/Views/Shared/: _Layout.cshtml
